# sample environment file with keys only
# used to validate proper environment setup
# 1. Commit this file to repo
# 2. Duplicate this file and rename copy .env
# 3. Fill in the keys with values, with no surrounding quotation marks

NODE_ENV=
